<form method="post" action="{{ PORTAL_URL ~ 'ChoosePassword' }}" autocomplete="off" class="generalForm">
    <h2 class="localTitle1">{{ Choose_a_password }}</h2>
    <div><input type="hidden" name="choosePassword" /></div>
    <p class="tPad1">
        <label for="password">{{ Password__ }}</label>
    </p>
    <div><input
            type="password"
            name="password"
            id="password"
            required="required"
            {% if not ISMOBILE %}autofocus="autofocus"{% endif %}
            value="" /></div>
    <p class="tPad1">
        <label for="confirmPassword">{{ Confirm_password__ }}</label>
    </p>
    <div><input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            required="required"
            value="" /></div>
    <div class="tPad1">
        <button type="submit" value="Continue">{{ Continue }}</button>
        <a href="{{ BASE_PORTAL_URL }}" class='linkLike'>{{ Cancel }}</a>
    </div>
</form>
