{% if navigation %}
    <p class="searchPagination">
        {% if displayLegend == true %}<span class="jobPaginationLegend">Displaying **1** - **5** of **100**{{ recordsFrom }}{{ recordsTo }}{{ totalCount }}</span>{% endif %}
        {% set currentPage = recordsFrom // recordsAmount + 1 %}
        {% set min = (currentPage - minPag - 1) %}
        {% set max = (currentPage + maxPag + 1) %}
        {% for link in navigation %}
            {% if (min < loop.index and loop.index < max) or (loop.index == 1) or (loop.index == loop.length) %}
                <a class="paginationItem {{ link.class }}" href="{{ PORTAL_URL ~ link.href }}">{{ link.text }}</a>
            {% endif %}
        {% endfor %}
    </p>
{% endif %}
